<html>
<head>
  <title>Booking View List</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="../js/booking_list.js"></script>
  
  <link rel="stylesheet" href="resources/css/style.css">

  <style type="text/css">
  .blockquote {
    padding: 20px;
    box-shadow:
         inset 0 -3em 3em rgba(0,0,0,0.1),
               0 0  0 2px rgb(255,255,255),
               0.3em 0.3em 1em rgba(0,0,0,0.3);
  }
  .imageHeight{
    height: 320px;
  }
  .linkSize{
    font-size: 14px;
  }

  *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;

}


.active a{
  color: orange;
}
nav{
  width:100%;
  height: 80px;
  line-height: 75px;
  padding: 0px 100px;
  background-color: black;
  
}
nav  p{
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  margin-left: -80px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
nav ul{
  position: absolute;
  margin-left: 380px;
}
nav li{
  display: inline-block;
  list-style-type: none;
}
nav li a{
  letter-spacing: 1px;
  font-size: 18px;
  padding:0px 15px;
  color:white;
  text-decoration: none;
}
nav li a:hover{
  color: #ff8c69;
}

nav span li{
  position: absolute;
  margin-left: 455px;
}

  </style>
  </head>
  <body>
    <div> 
      
  <nav>
    <p>Car Parking Booking System</p>
<ul>
    <li><a href="UserAccess.html">Home</a></li>
    <li><a href="Book.html">Book Parking</a></li>
    <li class="active"><a href="#">My Booking History</a></li>
    <span>
        <li><a href="Login.html">LogOut</a></li>
    </span>
   
</ul>
</nav> 
  
  
  <meta charset="ISO-8859-1">
  <title>User List</title>
  
  
  
  <div class="container">
  
  <h2 style="padding: 30px">Booking List</h2>
  
 
  <table class="table bg-light text-dark">
    <thead>
      <tr>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>     
        <th scope="col">Phone Number</th>
        <th scope="col">Parking Name</th>
        <th scope="col">Slot</th>
         <th scope="col">From Booking Date</th>     
        <th scope="col">From Time</th>
        <th scope="col">To Booking Date</th>
        <th scope="col">To Time</th>
         <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody id="table-body">
    
    </tbody>
  </table>
  
  </div>
  
  
  
      
  
  <div style="margin-top: 50px;">
  <footer class="page-footer font-small blue">
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2024 Copyright:
      <a href="UserAccess.html"> Car Parking Booking System</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  </div>
  <!-- Footer -->
    </div>
  
  </body>
  
  </html>