<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Car parking Management System</title>
  
    <style>

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;

}

body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../image/Parking image.jpeg");
}

.active a{
    color: orange;
}
nav{
    width:100%;
    height: 80px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-color: black;
    
}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
nav ul{
    float: right;
}
nav li{
    display: inline-block;
    list-style-type: none;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding:0px 30px;
    color:white;
    text-decoration: none;
    font-weight: bold;
}
nav li a:hover{
    color: #ff8c69;
}

    </style>

</head>
<body>
     <nav>
    <div class="logo">
        <p>Car Parking Booking System</p>
    </div>
    <ul>
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="Register.html">SignUp</a></li>
        <li><a href="Login.html">Login</a></li>
    </ul>
  </nav>   
</body>
</html>