<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Car parking Booking System</title>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="../js/UserAccess.js"></script>
    <style>
    
  *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;

}

body{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../image/Parking image.jpeg");
}

.active a{
  color: orange;
}
nav{
  width:100%;
  height: 80px;
  line-height: 75px;
  padding: 0px 100px;
  background-color: black;
  
}
nav  p{
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  margin-left: -80px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
nav ul{
  position: absolute;
  margin-left: 412px;
}
nav li{
  display: inline-block;
  list-style-type: none;
}
nav li a{
  letter-spacing: 1px;
  font-size: 18px;
  padding:0px 15px;
  color:white;
  text-decoration: none;
}
nav li a:hover{
  color: #ff8c69;
}

nav span li{
  position: absolute;
  margin-left: 455px;
}

    </style>

</head>
<body>
  
    <nav>
            <p>Car Parking Booking System</p>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="Book.html">Book Parking</a></li>
            <li><a href="booking_list.html">My Booking History</a></li>
            <span>
                <li><a href="Login.html">LogOut</a></li>
            </span>
           
        </ul>
    </nav>   
</body>
</html>